<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/menu_inventory"
        android:icon="@drawable/ic_nav_inventory"
        android:title="@string/title_inventory" />
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_add"
        android:title="Add" />
    <item
        android:id="@+id/menu_recipes"
        android:icon="@drawable/ic_nav_recipes"
        android:title="@string/title_recipes" />
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/ic_nav_history"
        android:title="@string/title_history" />
</menu>
