<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="8dp">
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/nameInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content"><com.google.android.material.textfield.TextInputEditText android:id="@+id/nameInputEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/label_product_name" /></com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"><com.google.android.material.textfield.TextInputEditText android:id="@+id/brandInputEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/label_brand" /></com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"><com.google.android.material.textfield.TextInputEditText android:id="@+id/categoryInputEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/label_category" /></com.google.android.material.textfield.TextInputLayout>
</LinearLayout>